# LightMeter

./: .gitignore  .project  AndroidManifest.xml  pom.xml
assets/: Menu Buttons
res/drawable/: ic_tab_av.xml  ic_tab_m.xml  ic_tab_p.xml  ic_tab_tv.xml
res/layout/: av.xml  av_tab_label.xml  main.xml  number_picker.xml  tv.xml  tv_tab_label.xml
res/menu/: darkroomtimer.xml
res/values/: strings.xml  styles.xml
src/com/webkist/android/lightmeter/: AvActivity.java  BaseSensorActivity.java  LightMeter.java  NumberPicker.java  NumberPickerButton.java  TvActivity.java
